<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 1</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.1935737599578483864",[],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:19px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:40px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:40px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:21px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:underline;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:18px;}
	.tech4learning_style10 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
html {
  height: 100%;
  background: #4CFFE0;
}

body {
  background: #4CFFE0;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-30697791927253829"  style="position:absolute; top:-3.26%; left:23.83%; width:71.88%; height:18.1%;">
			<img id="i.-30697791927253829" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4096628485480113152"  style="position:absolute; top:4.43%; left:0.29%; width:8.79%; height:14.32%;">
			<a href="page4.html" id="l.28635808"><img id="i.4096628485480113152" src="images/page1.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3479553036631430144"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.97%; left:0.02%; width:21.06%; height:6.58%;">
		
			<span class="tech4learning_style0">Maddie and Mackenzie</span>		</div>

		<div id="image.1159283762896766871"  style="position:absolute; top:22.27%; left:-0.39%; width:8.3%; height:13.54%;">
			<a href="page5.html" id="l.19825839"><img id="i.1159283762896766871" src="images/page12.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.885611659422962208"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0%; left:-0.09%; width:9.93%; height:4.87%;">
		
			<span class="tech4learning_style2">Dancers</span>		</div>

		<div id="image.5978400131131050557"  style="position:absolute; top:64.45%; left:11.23%; width:29.79%; height:19.14%;">
<img id="i.5978400131131050557" src="images/animateddmaddieandkendall.gif" alt="animatedd maddie and Kendall.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.4490864075844358880"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:35.6%; left:0.7%; width:7.65%; height:5.06%;">
		
			<span class="tech4learning_style0">Kendall</span>		</div>

		<div id="image.-5753795475690144470"  style="position:absolute; top:39.32%; left:-0.39%; width:8.59%; height:15.36%;">
			<a href="page6.html" id="l.9178575"><img id="i.-5753795475690144470" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6682845521240843075"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:54.49%; left:2.05%; width:4.65%; height:3.73%;">
		
			<span class="tech4learning_style0">Nia</span>		</div>

		<div id="image.-176635401694183875"  style="position:absolute; top:58.2%; left:-0.2%; width:8.98%; height:15.62%;">
			<a href="page7.html" id="l.15646409"><img id="i.-176635401694183875" src="images/page14.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5110830549908147962"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:73.93%; left:0.81%; width:6.51%; height:4.5%;">
		
			<span class="tech4learning_style0">Kalani</span>		</div>

		<div id="image.-1224050287036702622"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:84.29%; left:8.83%; width:37.11%; height:12.86%;">
		
			<span class="tech4learning_style4"><a href="page10.html" id="l.10056783">Old Dancers and their moms</a></span>		</div>

		<div id="image.-3225469191426575851"  style="position:absolute; top:7.68%; left:89.94%; width:9.86%; height:13.28%;">
			<a href="page9.html" id="l.11808526"><img id="i.-3225469191426575851" src="images/page15.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8368069243738235813"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.33%; left:90.66%; width:18.55%; height:4.68%;">
		
			<span class="tech4learning_style2">Moms</span>		</div>

		<div id="image.5401872727391617462"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.48%; left:89.97%; width:9.5%; height:6.58%;">
		
			<span class="tech4learning_style5">Melissa</span>		</div>

		<div id="image.481304039388857624"  style="position:absolute; top:25%; left:89.75%; width:10.35%; height:14.45%;">
			<a href="page9.html" id="l.9546687"><img id="i.481304039388857624" src="images/page16.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6696970758942321482"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:39.08%; left:92.79%; width:4.99%; height:5.6%;">
		
			<span class="tech4learning_style5">Jill</span>		</div>

		<div id="image.-2945707732807615963"  style="position:absolute; top:43.49%; left:89.36%; width:10.94%; height:16.41%;">
			<a href="page9.html" id="l.21990411"><img id="i.-2945707732807615963" src="images/page17.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1686174263172402223"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.18%; left:91.69%; width:6.99%; height:5.51%;">
		
			<span class="tech4learning_style5">Holly</span>		</div>

		<div id="image.2021800547684330261"  style="position:absolute; top:63.8%; left:89.75%; width:10.84%; height:13.54%;">
			<a href="page9.html" id="l.4935046"><img id="i.2021800547684330261" src="images/page18.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4827617695988599908"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:76.68%; left:92.49%; width:6.08%; height:6.39%;">
		
			<span class="tech4learning_style5">Kira</span>		</div>

		<div id="image.8385431528655227443"  style="position:absolute; top:85.29%; left:42.38%; width:25.39%; height:14.32%;">
			<a href="page11.html" id="l.29413753"><img id="i.8385431528655227443" src="images/page19.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2966362245365120624"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:91.89%; left:46%; width:14.92%; height:8.78%;">
		
			<span class="tech4learning_style7"><a href="page11.html" id="l.33063080">Meet the webmaster</a></span><span class="tech4learning_style8"><a href="page11.html" id="l.29803453">s</a></span>		</div>

		<div id="image.-7752844299821177711"  style="position:absolute; top:79.69%; left:0.29%; width:8.11%; height:16.15%;">
			<a href="page8.html" id="l.29366473"><img id="i.-7752844299821177711" src="images/page110.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3382528689791155048"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:95.41%; left:0.92%; width:5.94%; height:4.68%;">
		
			<span class="tech4learning_style9">JoJo</span>		</div>

		<div id="image.8575394002858706454"  style="position:absolute; top:11.46%; left:28.22%; width:45.7%; height:51.43%;">
			<img id="i.8575394002858706454" src="images/page111.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8447939862858410111"  style="position:absolute; top:81.12%; left:90.14%; width:9.86%; height:13.15%;">
			<a href="page9.html" id="l.30312010"><img id="i.8447939862858410111" src="images/page112.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3773636059666765706"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.75%; left:87.31%; width:12.5%; height:5.82%;">
		
			<span class="tech4learning_style5">Jessalynn</span>		</div>

		<div id="image.4639243727444847524"  style="position:absolute; top:70.44%; left:67.68%; width:20.9%; height:23.7%;">
			<a href="page3.html" id="l.8766194"><img id="i.4639243727444847524" src="images/page1.png" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4618886556755493590"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:67.63%; left:68.77%; width:20.2%; height:6.01%;">
		
			<span class="tech4learning_style5">Abby Lee Miller</span>		</div>

		<div id="image.1935737599578483864"  style="position:absolute; top:64.19%; left:43.65%; width:18.16%; height:19.92%;">
			<a href="page2.html" id="l.30966624"><img id="i.1935737599578483864" src="images/page113.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2437886198055957522"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:77.04%; left:53.37%; width:8%; height:3.93%;">
		
			<span class="tech4learning_style5"><a href="page2.html" id="l.26812379">Video</a></span>		</div>
	</div>
</body>
</html>
