<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Jojo</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7555842610491845638"  style="position:absolute; top:11.72%; left:6.35%; width:34.18%; height:68.23%;">
			<img id="i.7555842610491845638" src="images/jojo.jpg" alt="Jojo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5045075547119774727"  style="position:absolute; top:2.08%; left:86.62%; width:11.72%; height:15.62%;" onmouseout="swapImage('onmouseout','i.-5045075547119774727','images/home7.png')" onmouseover="swapImage('onmouseover','i.-5045075547119774727','images/homer7.png')" onmousedown="swapImage('onmousedown','i.-5045075547119774727','images/homep7.png')" onmouseup="swapImage('onmouseup','i.-5045075547119774727','images/homer7.png')" >
			<a href="index.html" id="l.3410106"><img id="i.-5045075547119774727" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7464203461007766559"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.68%; left:17.18%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">JoJo</span>		</div>

		<div id="image.-5600263782012790474"  style="position:absolute; top:12.37%; left:43.07%; width:40.43%; height:66.41%;">
			<img id="i.-5600263782012790474" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3601539435632573532"  style="position:absolute; top:12.24%; left:42.68%; width:40.82%; height:67.32%;">
			<img id="i.-3601539435632573532" src="images/jojo.png" alt="Jojo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
