<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>old</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:51px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:51px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:51px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:51px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #C60000;
}

body {
  background: #C60000;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3723581152139726752"  style="position:absolute; top:53.39%; left:37.6%; width:23.05%; height:46.09%;">
			<img id="i.-3723581152139726752" src="images/old.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3225267360219207863"  style="position:absolute; top:53.65%; left:66.11%; width:23.05%; height:46.74%;">
			<img id="i.3225267360219207863" src="images/old2.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-820992967327295471"  style="position:absolute; top:52.6%; left:8.89%; width:23.14%; height:46.09%;">
			<img id="i.-820992967327295471" src="images/old3.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2160719595219063773"  style="position:absolute; top:7.55%; left:64.55%; width:22.07%; height:39.97%;">
			<img id="i.-2160719595219063773" src="images/old4.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7264334774964752084"  style="position:absolute; top:8.2%; left:38.38%; width:22.17%; height:38.8%;">
			<img id="i.7264334774964752084" src="images/old5.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6501369963801384196"  style="position:absolute; top:10.16%; left:7.42%; width:27.83%; height:35.29%;">
			<img id="i.6501369963801384196" src="images/old6.jpg" alt="old" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4384248115185827173"  style="position:absolute; top:0.26%; left:88.48%; width:11.23%; height:14.97%;" onmouseout="swapImage('onmouseout','i.-4384248115185827173','images/home9.png')" onmouseover="swapImage('onmouseover','i.-4384248115185827173','images/homer9.png')" onmousedown="swapImage('onmousedown','i.-4384248115185827173','images/homep9.png')" onmouseup="swapImage('onmouseup','i.-4384248115185827173','images/homer9.png')" >
			<a href="index.html" id="l.3802754"><img id="i.-4384248115185827173" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6022936121325071948"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.3%; left:13.48%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Kristie</span>		</div>

		<div id="image.4677856323373863794"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.24%; left:14.47%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Asia</span>		</div>

		<div id="image.4713238212887222716"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.62%; left:41.01%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Chloe</span>		</div>

		<div id="image.5826274202917545020"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.3%; left:41.15%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Christi</span>		</div>

		<div id="image.8480687883225568559"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.19%; left:78.67%; width:26.37%; height:24.74%;">
		
			<span class="tech4learning_style2">Brooke</span>		</div>

		<div id="image.-6647693584725859928"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46%; left:63.98%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Paige</span>		</div>

		<div id="image.-3480562743710504324"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.22%; left:69.79%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Kelly</span>		</div>
	</div>
</body>
</html>
