<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Nia</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:53px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:53px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:53px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:53px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8445315472383741664"  style="position:absolute; top:2.34%; left:85.84%; width:11.72%; height:15.62%;" onmouseout="swapImage('onmouseout','i.8445315472383741664','images/home5.png')" onmouseover="swapImage('onmouseover','i.8445315472383741664','images/homer5.png')" onmousedown="swapImage('onmousedown','i.8445315472383741664','images/homep5.png')" onmouseup="swapImage('onmouseup','i.8445315472383741664','images/homer5.png')" >
			<a href="index.html" id="l.11859171"><img id="i.8445315472383741664" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1834207679979004975"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.34%; left:16.61%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Nia</span>		</div>

		<div id="image.-3016260619408821794"  style="position:absolute; top:13.54%; left:0.68%; width:39.45%; height:70.18%;">
			<img id="i.-3016260619408821794" src="images/nia.jpg" alt="Nia" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3113170971877723593"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.05%; left:44.36%; width:33.16%; height:48.4%;">
		
			<span class="tech4learning_style2">Nia Sioux Frazier was born on June 20th 2001. Her parents are Evan and Holly Frazier. Her siblings are Evan and William Frazier. Nia&#039;s favorite style of dance is Acro.</span>		</div>

		<div id="image.-8584138451082784428"  style="position:absolute; top:24.61%; left:42.09%; width:35.25%; height:51.04%;">
			<img id="i.-8584138451082784428" src="images/nia.png" alt="Nia" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
