<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Webmasters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#F226FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:48px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:60px;font-weight:normal;font-style:normal;color:#FF9999;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:60px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:60px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:60px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:69px;font-weight:normal;font-style:normal;color:#FF9999;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:69px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:69px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:69px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1"  style="position:absolute; top:-4.04%; left:20.61%; width:59.28%; height:36.59%;">
			<img id="i.1" src="images/webmasters.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6876932244691097048"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:9.93%; left:34.96%; width:42.74%; height:19.71%;">
		
			<span class="tech4learning_style0">Webmasters</span>		</div>

		<div id="image.3319638230764997741"  style="word-wrap: break-word; overflow: hidden; background-color:#2640FF; text-align: left ; position:absolute; top:55.89%; left:6.34%; width:16.21%; height:9.06%;">
		
			<span class="tech4learning_style2">Maria</span>		</div>

		<div id="image.3589300785055974233"  style="word-wrap: break-word; overflow: hidden; background-color:#2640FF; text-align: left ; position:absolute; top:52.85%; left:68.68%; width:30.62%; height:10.77%;">
		
			<span class="tech4learning_style4">Maryella</span>		</div>

		<div id="image.-8244685093951985912"  style="position:absolute; top:1.3%; left:89.16%; width:11.23%; height:14.97%;" onmouseout="swapImage('onmouseout','i.-8244685093951985912','images/home10.png')" onmouseover="swapImage('onmouseover','i.-8244685093951985912','images/homer10.png')" onmousedown="swapImage('onmousedown','i.-8244685093951985912','images/homep10.png')" onmouseup="swapImage('onmouseup','i.-8244685093951985912','images/homer10.png')" >
			<a href="index.html" id="l.13306278"><img id="i.-8244685093951985912" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3608094697515673075"  style="position:absolute; top:24.87%; left:1.37%; width:29.3%; height:29.3%;">
			<img id="i.3608094697515673075" src="images/webmasters.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7890169251163927461"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:65.74%; left:0.48%; width:31.41%; height:34.06%;">
		
			<span class="tech4learning_style6">Maria is a hard working ice skater, gymnast and dancer. She also plays basketball and soccer. Her favorite color is purple and turquoise. She loves pizza. She was born on Feb,18th 2005. Maria has a little brother named Kosta.</span>		</div>

		<div id="image.-730061658744331967"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.61%; left:67.11%; width:28.63%; height:36.26%;">
		
			<span class="tech4learning_style6">Maryella has been dancing since she was little. She is good at sports. Her favorite color is purple and she loves macaroni and cheese. She was born on June 28th 2005. She has no siblings.</span>		</div>

		<div id="image.2070862031066963885"  style="position:absolute; top:22.79%; left:68.16%; width:30.37%; height:29.95%;">
			<img id="i.2070862031066963885" src="images/webmasters2.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2837905341631345968"  style="position:absolute; top:28.91%; left:34.38%; width:29.69%; height:32.81%;">
			<img id="i.-2837905341631345968" src="images/webmasters3.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-529595522164706701"  style="position:absolute; top:62.76%; left:33.69%; width:30.08%; height:33.07%;">
			<img id="i.-529595522164706701" src="images/webmasters4.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
