<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Maddie Mack Z</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8713601768978156726"  style="position:absolute; top:6.9%; left:9.18%; width:30.57%; height:56.9%;">
			<img id="i.-8713601768978156726" src="images/maddiemackz.jpg" alt="Maddie Mack Z" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4062216994355207907"  style="position:absolute; top:6.64%; left:56.45%; width:30.47%; height:57.81%;">
			<img id="i.4062216994355207907" src="images/maddiemackz2.jpg" alt="Maddie Mack Z" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8927376730111375665"  style="position:absolute; top:1.43%; left:90.62%; width:9.08%; height:12.11%;" onmouseout="swapImage('onmouseout','i.-8927376730111375665','images/home3.png')" onmouseover="swapImage('onmouseover','i.-8927376730111375665','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-8927376730111375665','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-8927376730111375665','images/homer3.png')" >
			<a href="index.html" id="l.31641177"><img id="i.-8927376730111375665" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-640095424202120293"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.98%; left:16.47%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Maddie</span>		</div>

		<div id="image.2030202232188465992"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.79%; left:60.98%; width:23.91%; height:7.91%;">
		
			<span class="tech4learning_style0">Mackenzie</span>		</div>

		<div id="image.7658614530183734917"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:65.6%; left:10.16%; width:33.15%; height:31.29%;">
		
			<span class="tech4learning_style2">Madison Nicole Ziegler was born September 30th 2002. She is from a Polish, German and Italian family. She has 4 siblings named Mackenzie, &#160;Tyler, Ryan, and Mathew. Her parents are Melissa and Kurt. Her favorite thing is dancing. Her favorite types of dancing are Lyrical and Tap.</span>		</div>

		<div id="image.-5183073805811391883"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:65.97%; left:55.13%; width:37.19%; height:28.86%;">
		
			<span class="tech4learning_style2">Mackenzie Frances Ziegler was born on June 4th 2004. She is from a Polish, German, and Italian family. She has 4 siblings named Maddie, Tyler, Ryan, and Mathew. Her parents are Melissa Gisoni and Kurt Ziegler. Her favorite things are dancing and singing. Her favorite types of dancing are Acro and Jazz.<br/>
</span>		</div>

		<div id="image.-2507586065088764716"  style="position:absolute; top:64.32%; left:8.5%; width:39.65%; height:34.51%;">
			<img id="i.-2507586065088764716" src="images/maddiemackz.png" alt="Maddie Mack Z" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-166168777272441783"  style="position:absolute; top:64.58%; left:53.42%; width:42.58%; height:34.77%;">
			<img id="i.-166168777272441783" src="images/maddiemackz2.png" alt="Maddie Mack Z" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
