<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>moms</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:107px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:107px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:107px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:107px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #C60000;
}

body {
  background: #C60000;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6428657116131205120"  style="position:absolute; top:60.55%; left:16.11%; width:29.2%; height:36.33%;">
			<img id="i.6428657116131205120" src="images/moms.jpg" alt="moms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2687465744853400576"  style="position:absolute; top:16.67%; left:2.93%; width:24.41%; height:41.8%;">
			<img id="i.2687465744853400576" src="images/moms2.jpg" alt="moms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8315003193324635951"  style="position:absolute; top:60.55%; left:50.1%; width:26.86%; height:35.94%;">
			<img id="i.8315003193324635951" src="images/moms3.jpg" alt="moms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4961778971039655702"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.98%; left:33.02%; width:31.04%; height:16.28%;">
		
			<span class="tech4learning_style0">Moms</span>		</div>

		<div id="image.-7793195986984679602"  style="position:absolute; top:0%; left:86.43%; width:11.72%; height:15.62%;" onmouseout="swapImage('onmouseout','i.-7793195986984679602','images/home8.png')" onmouseover="swapImage('onmouseover','i.-7793195986984679602','images/homer8.png')" onmousedown="swapImage('onmousedown','i.-7793195986984679602','images/homep8.png')" onmouseup="swapImage('onmouseup','i.-7793195986984679602','images/homer8.png')" >
			<a href="index.html" id="l.23180966"><img id="i.-7793195986984679602" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7086669243315643289"  style="position:absolute; top:15.62%; left:66.21%; width:26.37%; height:43.75%;">
			<img id="i.-7086669243315643289" src="images/moms4.jpg" alt="moms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7184967125437907373"  style="position:absolute; top:23.18%; left:26.46%; width:39.84%; height:37.11%;">
			<img id="i.-7184967125437907373" src="images/moms5.jpg" alt="moms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
