<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>abby lee miller</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:37px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:37px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:37px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:37px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:36px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:36px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5255567096059396675"  style="position:absolute; top:13.02%; left:4%; width:40.72%; height:79.95%;">
			<img id="i.5255567096059396675" src="images/abbyleemiller.jpg" alt="abby lee miller" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2579102798474240856"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.9%; left:11.54%; width:29.12%; height:8.21%;">
		
			<span class="tech4learning_style0">Abby Lee Miller</span>		</div>

		<div id="image.-5937712868147239075"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:12.23%; left:48.57%; width:38.18%; height:80.87%;">
		
			<span class="tech4learning_style2"> Abigale Lee Miller is the owner and dance teacher of the dance studio Abby Lee Dance Company. She is best known for her role on Dance Moms. She is often pushing her students to the best of their ability. Point in an effort to win national titles. She started the Abby Lee Dance Company in 1980.</span>		</div>

		<div id="image.830226105998477657"  style="position:absolute; top:2.47%; left:90.43%; width:8.4%; height:11.2%;" onmouseout="swapImage('onmouseout','i.830226105998477657','images/home2.png')" onmouseover="swapImage('onmouseover','i.830226105998477657','images/homer2.png')" onmousedown="swapImage('onmousedown','i.830226105998477657','images/homep2.png')" onmouseup="swapImage('onmouseup','i.830226105998477657','images/homer2.png')" >
			<a href="index.html" id="l.28060096"><img id="i.830226105998477657" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5901733709739347533"  style="position:absolute; top:11.07%; left:46.29%; width:40.92%; height:83.33%;">
			<img id="i.5901733709739347533" src="images/abbyleemiller.png" alt="abby lee miller" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
