<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Kendall</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7977970203151553311"  style="position:absolute; top:2.21%; left:85.45%; width:11.72%; height:15.62%;" onmouseout="swapImage('onmouseout','i.7977970203151553311','images/home4.png')" onmouseover="swapImage('onmouseover','i.7977970203151553311','images/homer4.png')" onmousedown="swapImage('onmousedown','i.7977970203151553311','images/homep4.png')" onmouseup="swapImage('onmouseup','i.7977970203151553311','images/homer4.png')" >
			<a href="index.html" id="l.25090825"><img id="i.7977970203151553311" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7736160502594798596"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.58%; left:12.62%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Kendall</span>		</div>

		<div id="image.7555282116497412073"  style="position:absolute; top:15.23%; left:1.95%; width:39.94%; height:73.05%;">
			<img id="i.7555282116497412073" src="images/kendall.jpg" alt="Kendall" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.26400077712334746"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:21.97%; left:46.11%; width:40.89%; height:55.95%;">
		
			<span class="tech4learning_style2">Kendall K. Vertes was born on December 9th 2002. Her parents are Erno Vertes and Jill Vertes. Her siblings are Charlotte and Ryleigh Vertes. Kendall&#039;s favorite style of &#160;dance is contemporary. Kendall is from Township Pennsylvania. </span>		</div>

		<div id="image.162003"  style="position:absolute; top:18.49%; left:44.24%; width:43.26%; height:61.72%;">
			<img id="i.162003" src="images/kendall.png" alt="Kendall" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
