<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Kalani</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:48px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6565682088826669126"  style="position:absolute; top:2.34%; left:85.74%; width:13.57%; height:18.1%;" onmouseout="swapImage('onmouseout','i.6565682088826669126','images/home6.png')" onmouseover="swapImage('onmouseover','i.6565682088826669126','images/homer6.png')" onmousedown="swapImage('onmousedown','i.6565682088826669126','images/homep6.png')" onmouseup="swapImage('onmouseup','i.6565682088826669126','images/homer6.png')" >
			<a href="index.html" id="l.6335400"><img id="i.6565682088826669126" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1800406556048543065"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.87%; left:14.05%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Kalani</span>		</div>

		<div id="image.-1715716736054273110"  style="position:absolute; top:16.67%; left:5.37%; width:32.13%; height:70.44%;">
			<img id="i.-1715716736054273110" src="images/kalani.jpg" alt="Kalani" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1406843024888330588"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:21.84%; left:45.86%; width:40.47%; height:51.15%;">
		
			<span class="tech4learning_style2">Kalani Brooke Hilliker was born on September 23rd 2000. Her parents are Kira Girard and her stepfather is David Newman. Her siblings are Jax Hilliker. Her favorite style of dance is all of them. She is from Gilbert Arizona.</span>		</div>

		<div id="image.-2792676309605559118"  style="position:absolute; top:20.31%; left:43.55%; width:43.55%; height:53.39%;">
			<img id="i.-2792676309605559118" src="images/kalani.png" alt="Kalani" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
